{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangaNovelsConnection": "Server=IPE\\SQLEXPRESS;Database=MangaAndNovels;Trusted_Connection=True;TrustServerCertificate=True"
    //"MangaNovelDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=NovelsAndManga;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}